{
    "name": "brunosilvabrn/email-reset",
    "description": "Sistema recuperar senha por email.",
    "authors": [
        {
            "name": "Bruno Lopes Silva",
            "email": "brunolopessilva34@gmail.com"
        }
    ],
    "require": {
        "bramus/router": "~1.6"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    }
}
